logging.level.org.springframework=INFO
logging.level.root=ERROR
server.error.include-stacktrace=never
spring.profiles.active=demo
#spring.main.banner-mode=off
epam.products=[{"name":"Apple","price":0.60},{"name":"Orange","price":0.25},{"name":"Mango","price":1.99}]
epam.offers=[{"productName":"Apple","type":"BUY_ONE_GET_ONE_FREE","status":true,"buyQuantity":1,"freeQuantity":1},{"productName":"Orange","type":"BUY_TWO_GET_ONE_FREE","status":true,"buyQuantity":2,"freeQuantity":1}]

epam.tax=7.5
